<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./bg-full.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* overflow: hidden; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .left {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./main.jpg);
            width: 600px;
            height: 600px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .left img {
            height: 10vw;
        }

        .left p {
            width: 80%;
            text-align: center;
        }

        .right {
            /* background-color: #aaa; */
            width: 600px;
            height: 600px;
            background: linear-gradient(#aaa 50%, 0, black 50%);
            display: flex;
            flex-direction: column;
        }

        .cloud {
            width: 100%;
            height: 50%;
            background-image: url(./cloud.png);
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

        }




        .cloud * {
            margin-left: 18px;
        }

        .tifa {
            width: 100%;
            height: 50%;
            background-image: url(./tifa.png);
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;

            align-content: start;
        }



        .tifa * {
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="./ps4-ff7.png" alt="">
        <h1>AVAILABLE NOW</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rer
            um ducimus dignissimos exercitationem, est cupiditate inven
            tore quisquam et optio adipisci, repellat perferendis deser
            unt quia dolores totam odio, deleniti ratione. Exercitatio
            nem, totam!
        </p>
    </div>
    <div class="right">
        <div class="cloud">
            <h1>Cloud</h1>
            <p style="width: 60%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rer
                um ducimus dignissimos exercitationem, est cupiditate inven
                tore quisquam et optio adipisci, repellat perferendis deser
                unt quia dolores totam odio, deleniti ratione. Exercitatio
                nem, totam!
            </p>
        </div>
        <div class="tifa">
            <h1>Tifa</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rer
                um ducimus dignissimos exercitationem, est cupiditate inven
                tore quisquam et optio adipisci, repellat perferendis deser
                unt quia dolores totam odio, deleniti ratione. Exercitatio
                nem, totam!
            </p>
        </div>
</body>

</html>